<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cronfly</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.7/browser/pixi.js" integrity="sha512-jALgU6hNJQYmAJg0ZPorwnZHV/tTe7Y/2ksjwzf2Uv+nruuYcs8ofH7taop8mE0KODYBqu9xMSTupJ++wnEAug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        #main-canvas {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>



<body>
	<p id="connect"></p>
	<h1 style="text-align: center">Syncro Light</h1>
    <canvas id="main-canvas" width="700" height="500"></canvas>
</body>

<script src="/index.js"></script>


</html>
